apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.hzu.zao"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //for android  platform
        /*ndk {
            abiFilters 'armeabi','armeabi-v7a','arm64-v8a'
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //bmob
    useLibrary 'org.apache.http.legacy'
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xxhdpi'] } }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support:support-v4:26.1.0'
    //bmob base libs
    compile project(':multiImageSelector')
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //bmob push libs
    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob sdk compat android 6.0
    compile 'cn.bmob.android:http-legacy:1.0'
}
